{
  "cli": {
    "version": ">= 2.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "simulator": true
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium",
        "autoIncrement": true
      }
    },
    "testflight": {
      "extends": "production",
      "distribution": "store",
      "ios": {
        "resourceClass": "m1-medium",
        "autoIncrement": true,
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    },
    "testflight": {
      "ios": {}
    }
  }
}

